D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.deps.json
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.runtimeconfig.json
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.runtimeconfig.dev.json
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.dll
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.csprojAssemblyReference.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.csproj.CoreCompileInputs.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.RazorAssemblyInfo.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.RazorAssemblyInfo.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.AssemblyInfoInputs.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.AssemblyInfo.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.TagHelpers.input.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.TagHelpers.output.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.RazorCoreGenerate.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.RazorTargetAssemblyInfo.cache
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.RazorTargetAssemblyInfo.cs
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.pdb
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.Views.dll
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\bin\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.Views.pdb
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.Views.pdb
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.dll
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.pdb
D:\CentennialCollege\Semester6\Repos\300873342(Farhana)_300895511(Yanbo)_Lab3\300873342(Farhana)_300895511(Yanbo)_Lab3\obj\Debug\netcoreapp2.1\300873342(Farhana)_300895511(Yanbo)_Lab3.csproj.CopyComplete
